<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="ui.history.HistoryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_arrow_up"
            android:id="@+id/headerDate"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Company"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_arrow_up"
            android:id="@+id/headerCompany"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_arrow_up"
            android:id="@+id/headerType"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Value"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_arrow_up"
            android:id="@+id/headerValue"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>