<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp"
    android:layout_margin="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/rowImage"
        android:src="@drawable/icons8_crown_48"
        android:elevation="2dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_myrect"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="top|center_horizontal"
        android:id="@+id/rowPosition"
        android:text="4"
        android:textSize="32sp"
        android:layout_marginEnd="10dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Michael Scott"
            android:gravity="start"
            android:id="@+id/rowName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="italic"
            android:text="Don't ever, for any reason, do anything to anyone, for any reason, ever, no matter what."
            android:gravity="start"
            android:id="@+id/rowTagline"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity=""
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10,000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:id="@+id/rowScore"
            />
    </LinearLayout>


</LinearLayout>
</com.google.android.material.card.MaterialCardView>